http://search.twitter.com/search.json?q=%23россия&locale=ru&result_type=mixed&show_user=true&rpp=2
iso_language_code= en
to_user_name= None
to_user_id_str= None
profile_image_url_https= https://si0.twimg.com/profile_images/1674807480/6d0d0f521e0011e19e4a12313813ffc0_7_normal.jpeg
from_user_id_str= 27260086
text= seriously...no one is going to help him out? http://t.co/jDSsTkJB
from_user_name= Justin Bieber
profile_image_url= http://a3.twimg.com/profile_images/1674807480/6d0d0f521e0011e19e4a12313813ffc0_7_normal.jpeg
id= 149237946560684032
to_user= None
source= &lt;a href=&quot;http://twitter.com/&quot;&gt;web&lt;/a&gt;
id_str= 149237946560684032
from_user= justinbieber
from_user_id= 27260086
to_user_id= None
geo= None
created_at= Tue, 20 Dec 2011 21:21:13 +0000
metadata= {u'result_type': u'popular', u'recent_retweets': 12}
------------------------------
iso_language_code= en
to_user_name= None
to_user_id_str= None
profile_image_url_https= https://si0.twimg.com/profile_images/1699440334/image_normal.jpg
from_user_id_str= 343132137
text= #FailedRapperNames  "Soulja Boy Tell 'Em" I mean honestly what did he tell them?
from_user_name= WIZ KHALIFA 
profile_image_url= http://a2.twimg.com/profile_images/1699440334/image_normal.jpg
id= 149336109812428800
to_user= None
source= &lt;a href=&quot;http://twitter.com/#!/download/iphone&quot; rel=&quot;nofollow&quot;&gt;Twitter for iPhone&lt;/a&gt;
id_str= 149336109812428800
from_user= WizKhalllifa
from_user_id= 343132137
to_user_id= None
geo= None
created_at= Wed, 21 Dec 2011 03:51:17 +0000
metadata= {u'result_type': u'popular', u'recent_retweets': 9}
------------------------------
iso_language_code= ja
to_user_name= None
to_user_id_str= None
profile_image_url_https= https://si0.twimg.com/profile_images/1337536841/SN3J0133_normal.jpg
from_user_id_str= 96883356
text= 